FLASK_APP=movie_bot.app
FLASK_ENV=development
SECRET_KEY=clave_secreta_predeterminada
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///instance/db.sqlite3


